<html>
<head>
<title>TestNG:  Test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/5</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 08 17:45:07 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>62 seconds (62850 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.openBrowser()'><b>openBrowser</b><br>Test class: com.globomantics.test.testcases.HomePageTest<br>Parameters: firefox</td>
<td><div><pre>java.lang.NullPointerException
	at com.globomantics.test.base.TestBase.initialization(TestBase.java:106)
	at com.globomantics.test.testcases.HomePageTest.openBrowser(HomePageTest.java:38)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1860236553", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1860236553'><pre>java.lang.NullPointerException
	at com.globomantics.test.base.TestBase.initialization(TestBase.java:106)
	at com.globomantics.test.testcases.HomePageTest.openBrowser(HomePageTest.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.quitBrowser()'><b>quitBrowser</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.GlobomanticsEmailIcon()'><b>GlobomanticsEmailIcon</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.GlobomanticsEnterDetails()'><b>GlobomanticsEnterDetails</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.GlobomanticsHomePageImage()'><b>GlobomanticsHomePageImage</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.GlobomanticsLogo()'><b>GlobomanticsLogo</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
<tr>
<td title='com.globomantics.test.testcases.HomePageTest.HomePageTitle()'><b>HomePageTitle</b><br>Test class: com.globomantics.test.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.globomantics.test.testcases.HomePageTest@1c72da34</td></tr>
</table><p>
</body>
</html>